#
#Fri Apr 17 10:29:55 CEST 2015
host.0.user=achim
output.directory=/home/achim/workspace/swarm_sim/output
host.0.host_address=10.126.128.33
host.0.type=REMOTE
batch.param.file=/home/achim/workspace/swarm_sim/batch/batch_params.xml
key.directory=/home/achim/.ssh
model.directory=/home/achim/workspace/swarm_sim
vm.arguments=-Xmx512M
param.file=/home/achim/workspace/swarm_sim/swarm_sim.exploration.rs/parameters.xml
host.0.instances=1
host.0.key_file=id_rsa
poll.frequency=1.0
scenario.directory=/home/achim/workspace/swarm_sim/swarm_sim.exploration.rs
