#
#Wed Apr 29 18:04:12 CEST 2015
output.directory=/home/achim/workspace/swarm_sim/output
host.0.type=LOCAL
batch.param.file=/home/achim/workspace/swarm_sim/batch/batch_params.xml
key.directory=/home/achim/.ssh
model.directory=/home/achim/workspace/swarm_sim
vm.arguments=-Xmx512M
param.file=/home/achim/workspace/swarm_sim/swarm_sim.foraging.rs/parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=/home/achim/workspace/swarm_sim/swarm_sim.foraging.rs
